# ssi

./: README.md  pom.xml
src/main/java/org/zk/controller/: DemoController.java  UserController.java  WebExceptionHandler.java
src/main/java/org/zk/dao/: UserDao.java
src/main/java/org/zk/mapper/: UserMapper.xml
src/main/java/org/zk/model/: Result.java  User.java
src/main/java/org/zk/vo/: PermVo.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: jquery-1.7.1.js
src/main/webapp/view/demo/: first.jsp
src/main/webapp/view/user/: list.jsp
