# mysql jdbc 配置
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/zk
jdbc.username = root
jdbc.password = 123456

# oracle jdbc

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:globaldb
#jdbc.username = scott
#jdbc.password = 123456


